# Expense-Tracker-App-Asp-Net-Core

./: DockerFile  Expense Tracker.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  Reports.cs  Settings.cs  TransactionController.cs
Migrations/: 20260406170720_AddIdentityTables.Designer.cs  20260406170720_AddIdentityTables.cs  20260406180417_AddUserToTransaction.Designer.cs  20260406180417_AddUserToTransaction.cs  20260407043052_AddUserProfileFields.Designer.cs  20260407043052_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Transaction.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Reports/: Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLanding.cshtml  _SideBar.cshtml
Views/Transaction/: AddOrEdit.cshtml
wwwroot/css/: dashboard.css  landing.css
